<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".view.HomeFragment">


    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="220dp"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/Black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageUser"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/tvUsuario" />

    <ImageView
        android:id="@+id/ivCoin"
        android:layout_width="77dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/token"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUser" />

    <TextView
        android:id="@+id/tv_cantidadMonedas"
        android:layout_width="71dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:text="@string/tv_cantMonedas"
        android:textColor="@color/Black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivCoin"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

    <TextView
        android:id="@+id/tvMonedas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:text="@string/tv_monedas"
        android:textColor="@color/Black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_cantidadMonedas"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="396dp"
        android:layout_height="316dp"
        android:background="#7B787C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFilterCat"
        tools:listitem="@layout/item_category" />

    <RadioGroup
        android:id="@+id/rgDifficulty"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        android:background="@drawable/radiusgreen"
        app:layout_constraintStart_toEndOf="@+id/ivCoin"
        app:layout_constraintTop_toBottomOf="@+id/tvMonedas">

        <RadioButton
            android:id="@+id/rbNormal"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/rb_normal" />

        <RadioButton
            android:id="@+id/rbDificil"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/rb_dificil" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_dificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="@string/tv_dificultad"
        android:textColor="@color/Black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/rgDifficulty"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCoin" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/tv_selecCategoria"
        android:textColor="@color/Black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgDifficulty" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btLogout"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/bt_salir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <Button
        android:id="@+id/btRanking"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="@string/bt_ranking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <EditText
        android:id="@+id/etFilterCat"
        android:layout_width="283dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:singleLine="true"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:hint="@string/etFiltrarCateHint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/rgDifficulty" />

</androidx.constraintlayout.widget.ConstraintLayout>